[gd_scene load_steps=19 format=3 uid="uid://43nemurnpe4c"]

[ext_resource type="Script" path="res://main.gd" id="1_58lve"]
[ext_resource type="Texture2D" uid="uid://eb032wrne460" path="res://assets/border.png" id="2_ht23j"]
[ext_resource type="Texture2D" uid="uid://41j33ouc6f5x" path="res://assets/prompt.png" id="3_6hep3"]
[ext_resource type="Texture2D" uid="uid://b03mauinv1gfs" path="res://assets/scirmblo-progress-token.png" id="4_xgi41"]
[ext_resource type="Texture2D" uid="uid://dh0yskkgsf5t" path="res://assets/transiton-l.png" id="5_csi2c"]
[ext_resource type="Texture2D" uid="uid://mwj2a3davy07" path="res://assets/transiton-r.png" id="6_mno75"]
[ext_resource type="FontFile" uid="uid://c0fl6pty7w5ci" path="res://games/flyswat/assets/Awe Mono Gold.ttf" id="7_rwdij"]
[ext_resource type="Texture2D" uid="uid://v2gfeqxe3txx" path="res://assets/keeb.png" id="8_ve5y5"]
[ext_resource type="Texture2D" uid="uid://dqs4tqjsd6il8" path="res://assets/lives.png" id="8_vurq1"]
[ext_resource type="Texture2D" uid="uid://bprpmwke2a4hc" path="res://assets/yeah.png" id="9_kvk3l"]

[sub_resource type="Animation" id="Animation_kdxa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transitions/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transitions/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WinSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WinSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WinParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_660ot"]
resource_name = "close"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transitions/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-216, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transitions/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(432, 0), Vector2(216, 0)]
}

[sub_resource type="Animation" id="Animation_cwgph"]
resource_name = "open"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transitions/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-216, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transitions/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(216, 0), Vector2(432, 0)]
}

[sub_resource type="Animation" id="Animation_dpmf4"]
resource_name = "win"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WinSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WinSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WinParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gg6qs"]
_data = {
"RESET": SubResource("Animation_kdxa6"),
"close": SubResource("Animation_660ot"),
"open": SubResource("Animation_cwgph"),
"win": SubResource("Animation_dpmf4")
}

[sub_resource type="Animation" id="Animation_ybvfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PromptText:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0523599]
}

[sub_resource type="Animation" id="Animation_lcmx3"]
resource_name = "shake"
length = 0.2
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PromptText:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.0, 0.0523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xal1y"]
_data = {
"RESET": SubResource("Animation_ybvfx"),
"shake": SubResource("Animation_lcmx3")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_58lve")

[node name="border" type="TextureRect" parent="."]
z_index = 10
z_as_relative = false
texture = ExtResource("2_ht23j")

[node name="ProgressUi" type="VBoxContainer" parent="border"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 4.0
offset_right = 432.0
offset_bottom = 237.0

[node name="LevelBar" type="TextureRect" parent="border/ProgressUi"]
layout_mode = 2
texture = ExtResource("3_6hep3")
stretch_mode = 2

[node name="ScrimbloIcon" type="Sprite2D" parent="border/ProgressUi"]
unique_name_in_owner = true
position = Vector2(-11, 15)
texture = ExtResource("4_xgi41")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
z_index = 8
offset_right = 40.0
offset_bottom = 40.0

[node name="Minigame" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(432, 240)
render_target_update_mode = 0

[node name="GameParent" type="Node2D" parent="."]

[node name="Transitions" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Transitions"]
texture = ExtResource("5_csi2c")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Transitions"]
position = Vector2(216, 0)
texture = ExtResource("6_mno75")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gg6qs")
}

[node name="Controls" type="Panel" parent="AnimationPlayer"]
unique_name_in_owner = true
visible = false
offset_left = 178.0
offset_top = 135.0
offset_right = 258.0
offset_bottom = 175.0

[node name="ControlImg" type="TextureRect" parent="AnimationPlayer/Controls"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -20.0
offset_right = 30.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ve5y5")
stretch_mode = 2

[node name="PromptText" type="Label" parent="AnimationPlayer"]
unique_name_in_owner = true
offset_left = 181.0
offset_top = 95.0
offset_right = 245.0
offset_bottom = 127.0
rotation = -0.0523599
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_rwdij")
theme_override_font_sizes/font_size = 32
text = "LOSE"
metadata/_edit_use_anchors_ = true

[node name="textAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xal1y")
}
autoplay = "shake"

[node name="Lifebar" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(21, 174)

[node name="Lives3" type="Sprite2D" parent="Lifebar"]
position = Vector2(154, 35)
texture = ExtResource("8_vurq1")

[node name="Lives2" type="Sprite2D" parent="Lifebar"]
position = Vector2(192, 35)
texture = ExtResource("8_vurq1")

[node name="Lives1" type="Sprite2D" parent="Lifebar"]
position = Vector2(229, 35)
texture = ExtResource("8_vurq1")

[node name="WinParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(216, 120)
emitting = false
amount = 32
lifetime = 2.0
speed_scale = 1.5
randomness = 0.2
local_coords = true
direction = Vector2(0, -1)
spread = 137.57
gravity = Vector2(0, 50)
initial_velocity_min = 65.0
initial_velocity_max = 130.0
angular_velocity_min = 280.0
angular_velocity_max = 280.0
scale_amount_min = 2.0
scale_amount_max = 7.0
color = Color(0.427451, 0.894118, 0.00392157, 1)
hue_variation_min = -0.69
hue_variation_max = 0.77

[node name="WinSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(216, 120)
texture = ExtResource("9_kvk3l")

[node name="LosePanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 434.0
offset_bottom = 242.0

[node name="RetryButton" type="Button" parent="LosePanel"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 0
offset_left = 187.0
offset_top = 136.0
offset_right = 237.0
offset_bottom = 167.0
text = "Retry"

[node name="PromptText2" type="Label" parent="LosePanel"]
unique_name_in_owner = true
offset_left = 181.0
offset_top = 95.0
offset_right = 245.0
offset_bottom = 127.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_rwdij")
theme_override_font_sizes/font_size = 32
text = "LOSE"
metadata/_edit_use_anchors_ = true
