[gd_scene load_steps=3 format=3 uid="uid://bkr4cpll2wxtl"]

[ext_resource type="Texture2D" uid="uid://b51tauxhjvcms" path="res://assets/logo-temp.png" id="1_3n84o"]
[ext_resource type="Script" path="res://menu/menu.gd" id="1_i7gfa"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7gfa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_3n84o")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "START"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"
