[gd_scene load_steps=5 format=3 uid="uid://b0vk25o8hs775"]

[ext_resource type="Script" path="res://games/quickdraw/src/game.gd" id="1_6uy3k"]
[ext_resource type="Texture2D" uid="uid://cuvhgmhebr120" path="res://games/quickdraw/assets/bg.png" id="2_4rnse"]
[ext_resource type="Texture2D" uid="uid://4iwo084x55lb" path="res://games/quickdraw/assets/scrimblo-cowboy1.png" id="2_xce5s"]
[ext_resource type="Texture2D" uid="uid://bu3a55m5w13om" path="res://games/quickdraw/assets/wizard-cowboy1.png" id="3_nr0td"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6uy3k")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_4rnse")
centered = false

[node name="Scrimblo" type="Sprite2D" parent="."]
position = Vector2(139, 161)
texture = ExtResource("2_xce5s")

[node name="Wizard" type="Sprite2D" parent="."]
position = Vector2(285, 161)
texture = ExtResource("3_nr0td")

[node name="Countdown" type="Sprite2D" parent="."]
position = Vector2(200, 44)
