[gd_scene load_steps=4 format=3 uid="uid://crihqai1bloct"]

[ext_resource type="Texture2D" uid="uid://q5vh3ph1acbg" path="res://icon.svg" id="1_6lr7e"]
[ext_resource type="Script" path="res://games/flyswat/src/game.gd" id="1_r6bcs"]

[sub_resource type="Curve2D" id="Curve2D_cdtuu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 432, 2, 0, 0, 0, 0, 431, 245, 0, 0, 0, 0, -1, 245, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 432, 2)
}
point_count = 6

[node name="game" type="Node2D"]
script = ExtResource("1_r6bcs")

[node name="Mouse" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Mouse"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6lr7e")

[node name="FlyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cdtuu")

[node name="FlySpawnLocation" type="PathFollow2D" parent="FlyPath"]
position = Vector2(432, 2)
rotation = 1.57491
