[gd_scene load_steps=5 format=3 uid="uid://crihqai1bloct"]

[ext_resource type="Texture2D" uid="uid://q5vh3ph1acbg" path="res://icon.svg" id="1_6lr7e"]
[ext_resource type="Script" path="res://games/flyswat/src/game.gd" id="1_r6bcs"]
[ext_resource type="Texture2D" uid="uid://dbrnx5s2xpf0a" path="res://games/flyswat/assets/bg.png" id="2_fwl2q"]

[sub_resource type="Curve2D" id="Curve2D_cdtuu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 432, 2, 0, 0, 0, 0, 431, 245, 0, 0, 0, 0, -1, 245, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 432, 2)
}
point_count = 6

[node name="game" type="Node2D"]
script = ExtResource("1_r6bcs")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 432.0
offset_bottom = 240.0
texture = ExtResource("2_fwl2q")
stretch_mode = 1

[node name="Mouse" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Mouse"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6lr7e")

[node name="FlyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cdtuu")

[node name="FlySpawnLocation" type="PathFollow2D" parent="FlyPath"]
position = Vector2(432, 2)
rotation = 1.57491

[node name="RemainingLabel" type="Label" parent="."]
offset_left = 192.0
offset_top = 65.0
offset_right = 232.0
offset_bottom = 88.0

[node name="TimerLabel" type="Label" parent="."]
offset_left = 190.0
offset_top = 15.0
offset_right = 230.0
offset_bottom = 38.0
