[gd_scene load_steps=20 format=3 uid="uid://vw1cvy6kgiqg"]

[ext_resource type="Script" path="res://games/mushroom/src/game.gd" id="1_wfl7i"]
[ext_resource type="Shader" path="res://games/mushroom/src/game.gdshader" id="2_76qab"]
[ext_resource type="Texture2D" uid="uid://dq28msgfn4uyo" path="res://games/mushroom/assets/floor-bg.png" id="2_rqoj1"]
[ext_resource type="Texture2D" uid="uid://c10m4g356qc0m" path="res://games/mushroom/assets/kaisaan-Sheet.png" id="3_0r1yp"]
[ext_resource type="Texture2D" uid="uid://c8a430iqbu60t" path="res://games/mushroom/assets/macaroni-sheet.png" id="3_fpoct"]
[ext_resource type="Texture2D" uid="uid://bnp7jq1gro7y" path="res://games/mushroom/assets/curtain-bg.png" id="3_qsg8g"]
[ext_resource type="Texture2D" uid="uid://bwlmseaf4ck1h" path="res://games/mushroom/assets/bg.png" id="3_s14sn"]
[ext_resource type="Texture2D" uid="uid://cwvyh40bweiin" path="res://games/mushroom/assets/mushroom-item.png" id="4_b70cy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_om2m6"]
shader = ExtResource("2_76qab")
shader_parameter/speed = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oat13"]
size = Vector2(23, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yye88"]
size = Vector2(33, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s13i0"]
size = Vector2(13, 208)

[sub_resource type="Animation" id="Animation_4sm4a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Macaroni:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Item:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4lxo1"]
resource_name = "eat"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5]
}

[sub_resource type="Animation" id="Animation_2c13u"]
resource_name = "idle"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_8037u"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Macaroni:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Item:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_f8cv7"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_y3jm0"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6i8j"]
_data = {
"RESET": SubResource("Animation_4sm4a"),
"eat": SubResource("Animation_4lxo1"),
"idle": SubResource("Animation_2c13u"),
"start": SubResource("Animation_8037u"),
"walk": SubResource("Animation_f8cv7"),
"win": SubResource("Animation_y3jm0")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_wfl7i")
metadata/_edit_vertical_guides_ = [78.0]
metadata/_edit_horizontal_guides_ = [230.0]

[node name="bg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_om2m6")
offset_right = 439.0
offset_bottom = 213.0
texture = ExtResource("3_s14sn")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rqoj1")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_qsg8g")
centered = false

[node name="Macaroni" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 4
position = Vector2(52, 184)
texture = ExtResource("3_fpoct")
hframes = 2

[node name="Item" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 2
position = Vector2(53, 147)
texture = ExtResource("4_b70cy")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(140, 164)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_0r1yp")
hframes = 7
frame = 1

[node name="Hitbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_oat13")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_yye88")

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(78, 95)
shape = SubResource("RectangleShape2D_s13i0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(440, 94)
shape = SubResource("RectangleShape2D_s13i0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Player")
libraries = {
"": SubResource("AnimationLibrary_o6i8j")
}
