[gd_scene load_steps=3 format=3 uid="uid://clnv2r1g7utqb"]

[ext_resource type="Texture2D" uid="uid://q5vh3ph1acbg" path="res://icon.svg" id="1_ajx8y"]
[ext_resource type="Script" path="res://games/vsKayla/bullet_patterns/drops.gd" id="1_mtglw"]

[node name="Drops" type="Area2D"]
script = ExtResource("1_mtglw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ajx8y")
