[gd_scene load_steps=3 format=3 uid="uid://clnv2r1g7utqb"]

[ext_resource type="Script" path="res://games/vsKayla/bullet_patterns/drops.gd" id="1_mtglw"]
[ext_resource type="Texture2D" uid="uid://2227blmsu88w" path="res://games/vsKayla/assets/bullets/drops.png" id="2_5xc5j"]

[node name="Drops" type="Area2D"]
script = ExtResource("1_mtglw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5xc5j")
