[gd_scene load_steps=4 format=3 uid="uid://daepjq51calew"]

[ext_resource type="Texture2D" uid="uid://q5vh3ph1acbg" path="res://icon.svg" id="1_6cebd"]
[ext_resource type="Script" path="res://games/vsKayla/bullet.gd" id="1_j7oc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v8to"]
size = Vector2(12, 12)

[node name="bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_j7oc7")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6cebd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v8to")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
