[gd_scene load_steps=4 format=3 uid="uid://daepjq51calew"]

[ext_resource type="Script" path="res://games/vsKayla/bullet.gd" id="1_j7oc7"]
[ext_resource type="Texture2D" uid="uid://ccs362hgfsecq" path="res://games/vsKayla/assets/bullets/file.png" id="2_1rn4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v8to"]
size = Vector2(12, 12)

[node name="bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_j7oc7")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_1rn4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v8to")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
