[gd_scene load_steps=4 format=3 uid="uid://5rpmw0qyr66s"]

[ext_resource type="Script" path="res://games/vsKayla/bullet_spin.gd" id="1_jr2vy"]
[ext_resource type="Texture2D" uid="uid://q5vh3ph1acbg" path="res://icon.svg" id="2_avum0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v8to"]
size = Vector2(12, 12)

[node name="bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_jr2vy")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_avum0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v8to")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
