[gd_scene load_steps=7 format=3 uid="uid://88vwolggeq70"]

[ext_resource type="Script" path="res://games/vsKayla/game.gd" id="1_hkofs"]
[ext_resource type="Texture2D" uid="uid://q5vh3ph1acbg" path="res://icon.svg" id="2_ukche"]
[ext_resource type="Script" path="res://games/vsKayla/heart.gd" id="3_kiag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g310e"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny31m"]
size = Vector2(129, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8krc"]
size = Vector2(78.5, 12.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_hkofs")
metadata/_edit_vertical_guides_ = [56.0, 376.0]

[node name="BorderL" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8, 98)
scale = Vector2(1, 4.32812)
texture = ExtResource("2_ukche")

[node name="BorderR" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(376, -150)
scale = Vector2(1, 4.14844)
texture = ExtResource("2_ukche")
centered = false

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(215, 51)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ukche")

[node name="Dialog" type="Label" parent="EnemySprite"]
offset_left = 94.0
offset_top = -40.0
offset_right = 249.0
offset_bottom = 32.0
text = "She lorem on my ipsum till i dolor sit amet"
autowrap_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 56.0
offset_top = -1.0
offset_right = 376.0
offset_bottom = 240.0

[node name="Cursor" type="Sprite2D" parent="Control"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ukche")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Panel" type="Panel" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MenuCommands" type="GridContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Cmd1" type="Button" parent="Control/VBoxContainer/MarginContainer/MenuCommands"]
unique_name_in_owner = true
layout_mode = 2
text = "Item1"

[node name="Cmd2" type="Button" parent="Control/VBoxContainer/MarginContainer/MenuCommands"]
unique_name_in_owner = true
layout_mode = 2
text = "Item1"

[node name="Cmd3" type="Button" parent="Control/VBoxContainer/MarginContainer/MenuCommands"]
unique_name_in_owner = true
layout_mode = 2
text = "Item1"

[node name="Cmd4" type="Button" parent="Control/VBoxContainer/MarginContainer/MenuCommands"]
unique_name_in_owner = true
layout_mode = 2
text = "Item1"

[node name="MenuString" type="Label" parent="Control/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "


"

[node name="StatsHbox" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LvlLabel" type="Label" parent="Control/VBoxContainer/StatsHbox"]
layout_mode = 2
text = "Lv 1"

[node name="HpLabel" type="Label" parent="Control/VBoxContainer/StatsHbox"]
layout_mode = 2
text = "HP 20/20"

[node name="ActionMenuMargin" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="ActionButtons" type="HBoxContainer" parent="Control/VBoxContainer/ActionMenuMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="FightButton" type="Button" parent="Control/VBoxContainer/ActionMenuMargin/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "FIGHT"

[node name="ActButton" type="Button" parent="Control/VBoxContainer/ActionMenuMargin/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "ACT"

[node name="ItemButton" type="Button" parent="Control/VBoxContainer/ActionMenuMargin/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "ITEM
"

[node name="MercyButton" type="Button" parent="Control/VBoxContainer/ActionMenuMargin/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "MERCY
"

[node name="Danmaku" type="Node2D" parent="."]

[node name="Heart" type="CharacterBody2D" parent="Danmaku"]
position = Vector2(205, 129)
script = ExtResource("3_kiag2")

[node name="Sprite" type="Sprite2D" parent="Danmaku/Heart"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ukche")

[node name="Hurtbox" type="Area2D" parent="Danmaku/Heart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danmaku/Heart"]
shape = SubResource("RectangleShape2D_g310e")

[node name="StaticBody2D" type="StaticBody2D" parent="Danmaku"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danmaku/StaticBody2D"]
position = Vector2(208.5, 92.5)
shape = SubResource("RectangleShape2D_ny31m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Danmaku/StaticBody2D"]
position = Vector2(208, 173)
shape = SubResource("RectangleShape2D_ny31m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Danmaku/StaticBody2D"]
position = Vector2(277, 129.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_n8krc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Danmaku/StaticBody2D"]
position = Vector2(144, 131)
rotation = 1.5708
shape = SubResource("RectangleShape2D_n8krc")

[node name="Sprite2D" type="Sprite2D" parent="Danmaku/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(208, 96)
scale = Vector2(1, 0.03125)
texture = ExtResource("2_ukche")

[node name="Sprite2D4" type="Sprite2D" parent="Danmaku/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(209, 168)
scale = Vector2(1, 0.03125)
texture = ExtResource("2_ukche")

[node name="Sprite2D2" type="Sprite2D" parent="Danmaku/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(270.665, 130.638)
rotation = 1.5708
scale = Vector2(0.60372, 0.0521069)
texture = ExtResource("2_ukche")

[node name="Sprite2D3" type="Sprite2D" parent="Danmaku/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(149, 131)
rotation = 1.5708
scale = Vector2(0.60372, 0.0521069)
texture = ExtResource("2_ukche")
