[gd_scene load_steps=15 format=3 uid="uid://88vwolggeq70"]

[ext_resource type="Script" path="res://games/vsKayla/game.gd" id="1_hkofs"]
[ext_resource type="Texture2D" uid="uid://q5vh3ph1acbg" path="res://icon.svg" id="2_ukche"]
[ext_resource type="Script" path="res://games/vsKayla/heart.gd" id="3_kiag2"]
[ext_resource type="Script" path="res://games/vsKayla/danmaku.gd" id="3_pv4y2"]
[ext_resource type="Theme" uid="uid://cbm5xucqvteak" path="res://games/vsKayla/assets/menu_theme.tres" id="3_tlcv7"]
[ext_resource type="Texture2D" uid="uid://djpykv2xanvrr" path="res://games/vsKayla/assets/heart.png" id="3_y32a2"]
[ext_resource type="Texture2D" uid="uid://bg323cc7jpag2" path="res://games/vsKayla/assets/hpbarempty.png" id="4_0b63n"]
[ext_resource type="FontFile" uid="uid://cv26vul3vbixk" path="res://games/vsKayla/assets/DeterminationMonoWebRegular-Z5oq.ttf" id="4_jyr4l"]
[ext_resource type="Texture2D" uid="uid://corabmtu10myp" path="res://games/vsKayla/assets/testbtn.png" id="4_umdsr"]
[ext_resource type="Texture2D" uid="uid://dof2hqfx1tc6x" path="res://games/vsKayla/assets/hpbar.png" id="5_dset0"]
[ext_resource type="FontFile" uid="uid://b5ewxl73qjltu" path="res://games/vsKayla/assets/crypt-of-tomorrow-ut-font-no-rus.ttf" id="5_nxim3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g310e"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny31m"]
size = Vector2(129, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8krc"]
size = Vector2(78.5, 12.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_hkofs")
metadata/_edit_vertical_guides_ = [56.0, 376.0, 376.0, 812.0]

[node name="BorderL" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 100
position = Vector2(-8, 98)
scale = Vector2(1, 4.32812)
texture = ExtResource("2_ukche")

[node name="BorderR" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 100
position = Vector2(376, -150)
scale = Vector2(1, 4.14844)
texture = ExtResource("2_ukche")
centered = false

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(215, 51)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ukche")

[node name="Dialog" type="Label" parent="EnemySprite"]
unique_name_in_owner = true
offset_left = 94.0
offset_top = -40.0
offset_right = 249.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("4_jyr4l")
theme_override_font_sizes/font_size = 16
text = "She lorem on my ipsum till i dolor sit amet"
autowrap_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 57.0
offset_top = -1.0
offset_right = 375.0
offset_bottom = 240.0

[node name="SocialCreditLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 5.0
offset_right = 168.0
offset_bottom = 80.0
text = "SOCIAL CREDIT:
"
autowrap_mode = 2

[node name="Cursor" type="Sprite2D" parent="Control"]
unique_name_in_owner = true
z_index = 100
texture = ExtResource("3_y32a2")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Menu" type="Panel" parent="Control/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="MenuCommands" type="GridContainer" parent="Control/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="Cmd1" type="Button" parent="Control/VBoxContainer/MarginContainer/MenuCommands"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_tlcv7")
text = "Item1asdfasdfasdfasdfa"
alignment = 0

[node name="Cmd2" type="Button" parent="Control/VBoxContainer/MarginContainer/MenuCommands"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_tlcv7")
text = "Item1"
alignment = 0

[node name="Cmd3" type="Button" parent="Control/VBoxContainer/MarginContainer/MenuCommands"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_tlcv7")
text = "Item1"
alignment = 0

[node name="Cmd4" type="Button" parent="Control/VBoxContainer/MarginContainer/MenuCommands"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_tlcv7")
text = "Item1"
alignment = 0

[node name="MenuString" type="Label" parent="Control/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyr4l")
theme_override_font_sizes/font_size = 16
text = "


"

[node name="StatsHbox" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Control/VBoxContainer/StatsHbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_nxim3")
theme_override_font_sizes/font_size = 10
text = "MACARONI"

[node name="LvlLabel" type="Label" parent="Control/VBoxContainer/StatsHbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_nxim3")
theme_override_font_sizes/font_size = 10
text = "Lv 1"
horizontal_alignment = 1

[node name="HPBar" type="TextureProgressBar" parent="Control/VBoxContainer/StatsHbox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 20.0
value = 20.0
nine_patch_stretch = true
stretch_margin_right = 20
stretch_margin_bottom = 10
texture_under = ExtResource("4_0b63n")
texture_progress = ExtResource("5_dset0")

[node name="HpLabel" type="Label" parent="Control/VBoxContainer/StatsHbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_nxim3")
theme_override_font_sizes/font_size = 10
text = "HP 20/20"

[node name="ActionMenuMargin" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ActionButtons" type="HBoxContainer" parent="Control/VBoxContainer/ActionMenuMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="FightButton" type="TextureButton" parent="Control/VBoxContainer/ActionMenuMargin/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_umdsr")

[node name="ActButton" type="TextureButton" parent="Control/VBoxContainer/ActionMenuMargin/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_umdsr")

[node name="ItemButton" type="TextureButton" parent="Control/VBoxContainer/ActionMenuMargin/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_umdsr")

[node name="MercyButton" type="TextureButton" parent="Control/VBoxContainer/ActionMenuMargin/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_umdsr")

[node name="Danmaku" type="Node2D" parent="."]
visible = false
script = ExtResource("3_pv4y2")

[node name="Heart" type="CharacterBody2D" parent="Danmaku"]
unique_name_in_owner = true
position = Vector2(205, 129)
script = ExtResource("3_kiag2")

[node name="Sprite" type="Sprite2D" parent="Danmaku/Heart"]
texture = ExtResource("3_y32a2")

[node name="Hurtbox" type="Area2D" parent="Danmaku/Heart"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Danmaku/Heart/Hurtbox"]
shape = SubResource("RectangleShape2D_g310e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danmaku/Heart"]
shape = SubResource("RectangleShape2D_g310e")

[node name="Heartbox" type="StaticBody2D" parent="Danmaku"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danmaku/Heartbox"]
position = Vector2(208.5, 92.5)
shape = SubResource("RectangleShape2D_ny31m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Danmaku/Heartbox"]
position = Vector2(208, 173)
shape = SubResource("RectangleShape2D_ny31m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Danmaku/Heartbox"]
position = Vector2(277, 129.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_n8krc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Danmaku/Heartbox"]
position = Vector2(144, 131)
rotation = 1.5708
shape = SubResource("RectangleShape2D_n8krc")

[node name="Sprite2D" type="Sprite2D" parent="Danmaku/Heartbox"]
modulate = Color(0, 0, 0, 1)
position = Vector2(208, 96)
scale = Vector2(1, 0.03125)
texture = ExtResource("2_ukche")

[node name="Sprite2D4" type="Sprite2D" parent="Danmaku/Heartbox"]
modulate = Color(0, 0, 0, 1)
position = Vector2(209, 168)
scale = Vector2(1, 0.03125)
texture = ExtResource("2_ukche")

[node name="Sprite2D2" type="Sprite2D" parent="Danmaku/Heartbox"]
modulate = Color(0, 0, 0, 1)
position = Vector2(270.665, 130.638)
rotation = 1.5708
scale = Vector2(0.60372, 0.0521069)
texture = ExtResource("2_ukche")

[node name="Sprite2D3" type="Sprite2D" parent="Danmaku/Heartbox"]
modulate = Color(0, 0, 0, 1)
position = Vector2(149, 131)
rotation = 1.5708
scale = Vector2(0.60372, 0.0521069)
texture = ExtResource("2_ukche")
