[gd_scene load_steps=2 format=3 uid="uid://cb487ygx5dpna"]

[ext_resource type="PackedScene" uid="uid://88vwolggeq70" path="res://games/vsKayla/game.tscn" id="1_ew1sx"]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Game" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("1_ew1sx")]
